APP_ENV=dev
APP_SECRET=
DATABASE_URL="mysql://root:root@products_mysql:3306/app?serverVersion=8.0&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://alice:alice@greenmail:3025
